<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enes-Salih-Gokcek</title>
    <link rel="stylesheet" href="class.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        ul{
            list-style-type:none;
    
           position:fixed;
           height: 500px;
           top: 5%;
            width: 6%;/* piksel yerine yüzde vermenin artısı tarayıcının çözünürlüğü kaç olursa olsun otomatik ayarlamasıdır. */

        }
        ul li a /* select yapısıdır. ul içindeki tüm lilerin ve bu lilerin içindeki tüm a ların... */
        {
            text-decoration: none;
            color: white;
            font-family:"Montserrat", sans-serif;
          
        }
        ul li:hover/* Kullanıcının faresinin üzerinde gezindiği bağlantı. birde active var onda ise sadece tıklama imlecini gösteriyor. */
        {
            background-color: rgb(161, 32, 32);/* imleci yazıya getirince arka planında çıkan renk */
            color: palegreen;/* imleci yazıya getirince yazıda çıkan renk */
            transition:0.6s;/* imleci yazıya getirince arka plan renginin çıkma süresi */
        }
        
        ul li{
            
            background-color: black;
            padding: 10%;/* eleman sınırı ile eleman içeriği arasında bir boşluk tanımlar */
            margin-left: -42%;/* yapıyı sola yaslıyoruz */
          
          

        }
        
         ul li:nth-child(2)/* ikinci yazıya özel renk atadım */
         {
           /*  background-color: aquamarine; */
         }
       
         i{
            font-size:250%;
            margin-right: 30%;
            
         }
         a{
            margin-left: 30%;

         }
    </style>
</head>
<body>
    <nav>
        <h1 id="home" class="kutu1" style="text-align: center; font-size: 50px;">I'm Enes Salih Gokcek</h1>
        <br>
        <p class="kutu1" style="text-align: center; font-size: 25px;">Front-End-Developer & Photographer</p>

  <br>
  
           
        <ul style="line-height:700%;">
        
            <li><strong><a href="#home"><i class="fa-solid fa-house-user"></i>HOME</a></strong></li>
            
            <li><strong><a href="#about"><i class="fa-solid fa-address-card"></i>ABOUT</a></strong></li>
            
            <li><strong><a href="#photos"><i class="fa-solid fa-camera"></i>PHOTOS</a></strong></li>

            <li><strong><a href="#contact"><i class="fa-solid fa-envelope"></i>CONTACT</a></strong></li>
        </ul>
    </nav>

        <div align="center">

   
        <img width="38%" src="images/IMG_6140.jpg"  alt="">
    <div>

        <p id="sayfabasi"></p>
    </div>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>


    <h2 id="about" style="margin-right: 33%;">ABOUT</h2>
    <hr style="width: 7%;margin-right: 62%;">
<br>

 <section style="text-align: center; padding: 30%;margin-top: -30%; height: 0px; width: 700px;">
1

<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse laboriosam sapiente at expedita. Consequuntur adipisci quas quae natus consequatur provident atque possimus beatae, molestiae amet, eius asperiores earum vitae sint tempora sed porro aspernatur recusandae corrupti nisi, rerum perferendis et facilis. Est voluptas esse eaque voluptatum debitis quibusdam numquam vero sequi omnis voluptates? Modi, est alias? Expedita, minima suscipit aliquid alias sapiente dolorum rem sit, nihil consequatur saepe culpa dolores quod quidem, consectetur nobis amet adipisci! Quo beatae quam, eaque ducimus mollitia minus autem aperiam velit cumque nobis recusandae id non cum distinctio, eveniet enim esse consectetur totam odio.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi ipsam dolorum recusandae voluptatibus nam blanditiis laudantium assumenda saepe dolorem odit expedita reprehenderit beatae libero ea alias error ex omnis, magnam cumque doloribus deleniti! Reprehenderit similique assumenda provident delectus. Ut harum dolorum expedita laudantium fugiat, ab mollitia iste accusantium. Reprehenderit facere maxime, consequatur cumque ad eligendi ut quos adipisci eaque modi magnam exercitationem voluptatibus quidem nam dolorem non assumenda quod dolorum ab, eos tempore voluptatum ratione earum. Libero iure incidunt repellendus quo harum, sed assumenda at voluptas nam animi laboriosam. Enim dicta, ad perspiciatis numquam alias exercitationem hic odit amet.</p>
</section>
<br>

  <h2 style="margin-right: 33%;">MY PHOTOS</h2>
  <hr style="width: 9%;margin-right: 61%;">
<br>
<div style="text-align: center; padding: 30%;margin-top: -25%; height: 1800px; width: 700px;">


<img id="photos" style="width: 60%;" src="images/pexels-frame-ofe-17654061.jpg" alt="">
<img style="width: 60%;" src="images/pexels-frame-ofe-17654071.jpg" alt="">
<img style="width: 60%;" src="images/pexels-frame-ofe-17654075.jpg" alt="">
</div>
<br>

<h2 style="margin-right: 33%;">CONTACT ME</h2>
  <hr style="width: 10%;margin-right: 61%;">
  <br>
  <br>
<a id="contact" style="color: white;font-size: 200%; font-family:montserrat ; margin-right: 500%; text-decoration: none;" href="mailto:egokcek386@gmail.com">Mail</a>
<br>
<br>
<br>
<a style="color: white;font-size: 200%; font-family:montserrat ; margin-right: 500%; text-decoration: none;" href="Tel:05555555555">Phone</a>
<br>
<br>
<br>
<a style="color: white;font-size: 200%; font-family:montserrat ; margin-right: 500%; text-decoration: none;" href="https://www.pexels.com/tr-tr/@frame-ofe-210144775/">Pexels</a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    

</body>
</html>